// This is an open source non-commercial project. Dear PVS-Studio, please check it.
// PVS-Studio Static Code Analyzer for C, C++ and C#: http://www.viva64.com

/* PftFieldOutputMode.cs -- field output mode
 * Ars Magna project, http://arsmagna.ru
 * -------------------------------------------------------
 * Status: poor
 */

namespace ManagedIrbis.Pft
{
    /// <summary>
    /// Режим вывода полей.
    /// </summary>
    public enum PftFieldOutputMode
    {
        /// <summary>
        /// Режим проверки.
        /// </summary>
        /// <remarks>
        /// В этом режиме поля выводятся в том виде, в каком они хранятся
        /// в записи. При этом система не обеспечивает никаких разделителей
        /// между полями или экземплярами повторяющихся полей. Пользователь
        /// должен обеспечить адекватное разделение полей с помощью команд
        /// размещения, литералов или повторяющихся групп. Режим обычно
        /// используется для вывода записей с целью проверки правильности
        /// введенных данных.
        /// </remarks>
        PreviewMode,

        /// <summary>
        /// Режим заголовка.
        /// </summary>
        /// <remarks>
        /// Этот режим обычно используется для печати заголовков при выводе
        /// указателей и таблиц. Все управляющие символы, введенные вместе
        /// с данными, такие как разделители терминов (&lt; и &gt;)
        /// игнорируются (за исключением указанных ниже случаев),
        /// а разделители подполей заменяются знаками пунктуации.
        /// </remarks>
        HeaderMode,

        /// <summary>
        /// Режим данных.
        /// </summary>
        /// <remarks>
        /// Этот режим похож на режим заголовка, но дополнительно после
        /// каждого поля автоматически ставится точка (.), за которой
        /// следуют два пробела (или просто два пробела, если поле
        /// заканчивается каким-либо знаком пунктуации). Отметим,
        /// однако, что эта автоматическая пунктуация подавляется,
        /// если за командой вывода поля следует суффикс-литерал.
        /// </remarks>
        DataMode
    }
}
