/* IrbisLink.cs -- 
 * Ars Magna project, http://arsmagna.ru
 * -------------------------------------------------------
 * Status: poor
 */

#region Using directives

using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using AM;
using AM.Collections;
using AM.IO;
using AM.Runtime;

using CodeJam;

using JetBrains.Annotations;

using MoonSharp.Interpreter;

#endregion

namespace ManagedIrbis
{
    //
    // http://sntnarciss.ru/irbis/spravka/irbishelp.html?wc00202090100.htm
    //

    //
    // ИРБИС-ссылка является «надстройкой» HTML для реализации функций ИРБИС-Навигатора.
    // В общем виде ИРБИС-ссылка имеет следующий вид:
    // IRBIS:[параметры_ссылки]
    //
    // ИРБИС-ссылка может использоваться и формироваться в HTML-странице ТОЧНО так же, как и URL-ссылка.
    // Все параметры ИРБИС-ссылки могут передаваться методом GET
    // (т.е. непосредственно в ссылке после символа ?) или методом POST.
    // Для обеспечения преемственности по отношению к ссылкам,
    // применяемым в стандартных форматах для других АРМов ИРБИС,
    // часть параметров может передаваться позиционно
    // в основной части ссылки (до символа ?).
    // Т.е. в общем виде ИРБИС-ссылка может быть представлена как:
    //
    //  IRBIS:[позиционные_параметры]?[поименованные параметры]
    //
    // Каждая ИРБИС-ссылка реализует ОДНУ команду, поэтому среди передаваемых
    // параметров ОБЯЗАТЕЛЬНО должен присутствовать параметр,
    // идентифицирующий команду, - имя этого параметра по умолчанию C21COM.
    // 
    // Поименованные параметры передаются в соответствии с правилами и структурой URL.
    //
    // Позиционные параметры
    //
    // В качестве позиционных параметров могут передаваться ТОЛЬКО следующие параметры:
    // * идентификатор команды (C21COM);
    // * имя БД (I21DBN);
    // * имя формата (PFTNAME);
    // * ключ (KEY);
    // * путь (PATH);
    // *имя файлового ресурса (FILENAME).
    //
    // Для всех команд, кроме 3*, структура позиционных параметров имеет вид:
    //
    // N,,dbname,pftname,key
    //
    // где N – идентификатор команды.
    //
    // Для команды 3* структура позиционных параметров имеет вид:
    //
    // 3,path,dbname,filename
    //
    // Повторим, что наличие и структура позиционных параметров
    // связаны исключительно с обеспечением преемственности
    // по отношению к ссылкам, применяемым в «обычных» форматах ИРБИС.
    // Тем, для кого затруднительно понимание позиционных параметров,
    // можно рекомендовать их вообще не использовать,
    // а применять только поименованные параметры.
    //
    // Примеры ИРБИС-ссылок:
    //
    // IRBIS:1,,IBIS,FULLW0_WN,@6
    //
    // Та же самая ссылка с использованием поименованных параметров:
    //
    // IRBIS:?C21COM=1&I21DBN=IBIS&PFTNAME=FULLW0_WN&KEY=@6
    //
    // То же самое со смешанным использованием позиционных и поименованных параметров:
    //
    // IRBIS:1,,IBIS,,@6?PFTNAME=FULLW0_WN
    //
    // Внимание:
    //
    // Необходимо помнить, что при указании значений поименованных
    // параметров можно использовать только  латиницу, цифры
    // и некоторые специальные символы – для передачи остальных
    // символов используется специальное представление (для этого
    // в языке форматирования введен специальный форматный выход
    //
    // &unifor(‘+3E..’)).
    //

    // Помимо собственно ИРБИС-ссылок, работа с которыми является
    // ГЛАВНОЙ функцией ИРБИС-Навигатора, предлагаются дополнительные
    // оригинальные (т.е. интерпретируемые ТОЛЬКО ИРБИС-Навигатором)
    // конструкции HTML.
    //
    // 1. Включение в HTML-страницу графических данных
    // на основе их относительной адресации в системе ИРБИС.
    // <IMG SRC=”IRBIS:path,dbname,filename” …..>
    //
    // где:   path – относительный путь в системе ИРБИС. Принимает значения:
    // * 0 – основная директория ИРБИС;
    // * 1 – общая директория БД (.\DATAI);
    // * 2,3,10 – директория БД.
    //
    // dbname – имя БД (имеет смысл, если path принимает значения 2,3,10).
    // filename – имя графического файла.
    //
    // Пример ...<img src="irbis:0,,IRBIS.GIF">
    //

    // ====================================================================

    // Параметры ИРБИС-ссылки
    //
    // Ниже приведён список команд  (значений параметра C21COM),
    // содержащих, в свою очередь, ряд параметров ИРБИС-ссылки:
    //
    // Команда (значение параметра C21COM) Параметры команды
    //
    // (любая – т.е. соответствующие параметры могут использоваться для любой команды)
    // BOTTOMPFTNAME, CHECKNAME, CHECKPFT, DBNAME_DEFAULT, I21DBN,
    // PFTNAME, PFTNAME_DEFAULT, RELOAD, SERVERIP, SERVERPORT, TOPPFTNAME
    // 1  Просмотр одного документа (Ссылка на один документ)
    // ENTRY_MFN, KEY
    //
    // 2  Поиск/Просмотр (Ссылка на группу документов)
    // S21STR, ***S21STR, ***S21P01, ***S21P02, ***S21P03, ***S21P04,
    // ***S21P05, ***S21LOG, S21LOG, S21STN, S21CNR, S21ALL, QUERY, S21ALLTRM, KEY
    //
    // 3  Ссылка на файловый ресурс через относительную адресацию ИРБИС
    // PATH, FILENAME
    //
    // 4  Просмотр словаря (Ссылка на фрагмент/порцию словаря)
    // T21TRM, T21PRF, T21CNR, T21NEXT, T21PREV
    //
    // 5  Просмотр списка/справочника (Ссылка на список / справочник)
    // LISTNAME, PATH
    //
    // 6  Редактирование/ввод документа (записи)
    // ENTRY_MFN,  tag_nnR21STR,  R21UPD, ENTRY_DBNFLC, R21IFP,
    // ENTRY_MESSAGE, ENTRY_AFTERACTION
    //
    // 7  Экспорт документов
    // EXPORT_FROMMFN, EXPORT_TOMFN, S21ALL, EXP21FMT, EXP21CODE,
    // EXP21FST, EXPFULLTEXT
    //
    // 8  Импорт документов
    // IMP21FMT, IMP21CODE, IMP21FST, R21IFP, ENTRY_DBNFLC
    //
    // 10  Полнотекстовый поиск
    // S21STR, S21P03, S21STN, S21CNR, S21ALL, FullText_Morphology,
    // FullText_MaxWordsDistance, FullText_MaxCountResult
    //
    // 11  Выполнение функции пользователя
    // любая
    // USERDLLNAME, USERFUNCTIONNAME, USERDATA
    //
    // (любая) – т.е. соответствующие параметры могут использоваться для любой команды.
    // FREEPARnn
    //

    /// <summary>
    /// 
    /// </summary>
    [PublicAPI]
    [MoonSharpUserData]
    public sealed class IrbisLink
    {
        #region Properties

        #endregion

        #region Construction

        #endregion

        #region Private members

        #endregion

        #region Public methods

        #endregion

        #region Object members

        #endregion
    }
}
